{
    "manifest_version": 3,
  
    "name": "ArXiv",
    "description": "suggests arXiv papers",
    "version": "1.0",
    
    "options_page": "options.html",
    "content_scripts": [{
      "css": ["hook.css"],
      "js": ["hook.js"],
      "matches": ["https://docs.google.com/document/*"],
      "all_frames": true,
      "match_about_blank": true
    }],
    "permissions": [
      "storage",
      "notifications"
    ],
    "background": {
      "service_worker": "background.js"
    }
}
